[Unit]
Description=Finance bot daemon
After=network.target

[Service]
Environment=                                                                                                         !!!
PIDFile=/run/finance-bot/pid
User=ubuntu
Group=ubuntu
RuntimeDirectory=finance-bot
WorkingDirectory=                                                                                                    !!!
ExecStart=/usr/local/bin/pipenv run python src/rest/applications/aiogram/application.py --mode=webhook
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true


[Install]
WantedBy=multi-user.target
